######################################################################
# Automatically generated by qmake (3.0) ?? 4? 23 14:14:33 2019
######################################################################

TEMPLATE = lib
TARGET = filemanager
DESTDIR = $$(LIB)

QT += core gui widgets

unix:MOC_DIR=.tmp
unix:OBJECTS_DIR=.tmp
unix:UI_DIR=.tmp

INCLUDEPATH += ../widget ../common
LIBS += -L$(LIB) -lwidget -lcommon

INCLUDEPATH += $(FFMPEGINCLUDE)
#$(SDLINCLUDE)

#LIBS += -L$(ZLIB) -lz -llzma
#LIBS += -L$(FFMPEGLIB) -lavcodec -lavdevice -lavfilter -lavformat
#LIBS += -L$(FFMPEGLIB) -lavutil -lswresample -lswscale
#LIBS += -L$(SDLLIB) -lSDL2 -lSDL2main -lSDL2_test

# Input
HEADERS += filemanagerview.h \
            listItem.h \
            audiofileinfo.h \

SOURCES += filemanagerview.cpp \
            listItem.cpp \
            audiofileinfo.cpp \