######################################################################
# Automatically generated by qmake (3.0) ?? 4? 22 19:37:53 2019
######################################################################

TEMPLATE = lib
TARGET = widget
DESTDIR = $$(LIB)

#QT += gui
QT += core gui widgets

unix:MOC_DIR=.tmp
unix:OBJECTS_DIR=.tmp
unix:UI_DIR=.tmp


#INCLUDEPATH += $(FFMPEGINCLUDE) $(SDLINCLUDE)
INCLUDEPATH += ../common

#LIBS += -L$(FFMPEGLIB) -lavcodec -lavdevice -lavfilter -lavformat
#LIBS += -L$(SDLLIB) -lSDL2 -lSDL2main -lSDL2_test

LIBS += -L$(LIB) -lcommon

# Input
HEADERS += label.h  \
            tabbar.h \
            playcontrolwidget.h \
            progressbar.h \
            listview.h \


SOURCES += label.cpp \
            tabbar.cpp \
            playcontrolwidget.cpp \
            progressbar.cpp \
            listview.cpp \
