######################################################################
# Automatically generated by qmake (3.0) ?? 4? 23 10:30:27 2019
######################################################################

TEMPLATE = lib
TARGET = pictureprocessor
DESTDIR = $$(APPLIBRARY)

unix:MOC_DIR=.tmp
unix:OBJECTS_DIR=.tmp
unix:UI_DIR=.tmp

QT += core gui widgets

INCLUDEPATH += $$(SRCLIB)/common/  $$(SRCLIB)/filemanager/
INCLUDEPATH += $$(SRCLIB)/widget/
LIBS += -L$(LIB) -lcommon -lfilemanager -lwidget

INCLUDEPATH += $$(OPENCV4INCLUDE)/opencv4
LIBS += -L$(OPENCV4LIB) -lopencv_core -lopencv_highgui

# Input
HEADERS += showpicturewidget.h \
           imageprocessorwidget.h \


SOURCES += showpicturewidget.cpp \
           imageprocessorwidget.cpp \
