######################################################################
# Automatically generated by qmake (3.0) ?? 4? 22 20:30:56 2019
######################################################################

TEMPLATE = lib
TARGET = vediodecoder
DESTDIR = $$(LIB)

QT       += core gui
unix:MOC_DIR=.tmp
unix:OBJECTS_DIR=.tmp
unix:UI_DIR=.tmp

INCLUDEPATH += $(FFMPEGINCLUDE) $(SDLINCLUDE)
INCLUDEPATH += ../common

LIBS += -L$(ZLIB) -lz -llzma
LIBS += -L$(FFMPEGLIB) -lavcodec -lavdevice -lavfilter -lavformat
LIBS += -L$(FFMPEGLIB) -lavutil -lswresample -lswscale
LIBS += -L$(SDLLIB) -lSDL2 -lSDL2main -lSDL2_test
LIBS += -L$(LIB) -lcommon

# Input
HEADERS += vediodecoder.h \
            vediodecodermp4.h \
           vediodecoderthread.h \

SOURCES += vediodecodermp4.cpp \
           vediodecoderthread.cpp \
