
[app]
apps=qtplayer,sdlplayer,musicplayer,desktopcapture,vediomonitor,pictureprocessor,rtmplive


[qtplayer]
name=QT播放器

[videotape]
name=视频采样

[handbrake]
name=音视频转码

[sdlplayer]
name=SDL播放器

[musicplayer]
name=音乐播放器

[vediomonitor]
name=视频监控

[desktopcapture]
name=桌面抓频

[pictureprocessor]
name=图像处理器

[rtmplive]
name=推流直播
