######################################################################
# Automatically generated by qmake (3.0) ?? 4? 23 10:30:27 2019
######################################################################

TEMPLATE = lib
TARGET = musicplayer
DESTDIR = $$(APPLIBRARY)

unix:MOC_DIR=.tmp
unix:OBJECTS_DIR=.tmp
unix:UI_DIR=.tmp

QT += core gui widgets

INCLUDEPATH += $$(SRCLIB)/common/  $$(SRCLIB)/filemanager/ $$(SRCLIB)/widget/
LIBS += -L$(LIB) -lcommon -lfilemanager -lwidget

INCLUDEPATH += $$(SRCMUSICPLAY)/audioplaymanager
LIBS += -L$(LIB) -laudioplaymanager

INCLUDEPATH += $$(SRCLIB)/plugin $$(PLUGINS)
#LIBS += -L$(PLUGINS) -lsignalplugin


# Input
HEADERS += audioplayerwidget.h \
            playerwidget.h \
            lyricwidget.h \
            playmonitorthread.h \
            itemdelegate.h \


SOURCES += audioplayerwidget.cpp \
            playerwidget.cpp \
            lyricwidget.cpp \
            playmonitorthread.cpp \
            itemdelegate.cpp \
