######################################################################
# Automatically generated by qmake (3.0) ?? 4? 29 17:23:24 2019
######################################################################

TEMPLATE = lib
TARGET = audiofiledecode
DESTDIR = $$(LIB)

QT       += core gui
unix:MOC_DIR=.tmp
unix:OBJECTS_DIR=.tmp
unix:UI_DIR=.tmp

INCLUDEPATH += $(FFMPEGINCLUDE) $(SDLINCLUDE) $$(SRCLIB)/common/
INCLUDEPATH += $$(SRCLIB)/plugin/

LIBS += -L$(ZLIB) -lz -llzma
LIBS += -L$(FFMPEGLIB) -lavcodec -lavdevice -lavfilter -lavformat
LIBS += -L$(FFMPEGLIB) -lavutil -lswresample -lswscale
LIBS += -L$(SDLLIB) -lSDL2 -lSDL2main -lSDL2_test -lSDL2_mixer
LIBS += -L$(LIB) -lcommon


# Input
HEADERS += audiofiledecoder.h \
            packetqueue.h  \
            audiofiledecodermp4.h \
            audiofileplaythread.h \
            audiofiledecoderwav.h \
            audiofiledecoderflac.h \
            audiofiledecodermp3.h \


SOURCES += audiofiledecodermp4.cpp  \
            audiofileplaythread.cpp \
            audiofiledecoderwav.cpp \
            audiofiledecoderflac.cpp \
            audiofiledecodermp3.cpp \
