######################################################################
# Automatically generated by qmake (3.0) ?? 4? 22 20:41:45 2019
######################################################################

TEMPLATE = lib
TARGET = playertype
DESTDIR = $$(LIB)
QT       += core gui

unix:MOC_DIR=.tmp
unix:OBJECTS_DIR=.tmp
unix:UI_DIR=.tmp

INCLUDEPATH +=  $(SDLINCLUDE) $(FFMPEGINCLUDE)
INCLUDEPATH += $(SRCLIB)/common
INCLUDEPATH += ../vediodecoder ../audiodecoder

LIBS += -L$(LIB) -lcommon -lvediodecoder -laudiodecoder
LIBS += -L$(SDLLIB) -lSDL2 -lSDL2main -lSDL2_test

# Input
HEADERS += playmanager.h \


SOURCES += playmanager.cpp \
