[00:00.00]夏之旅 - 兔小贝
[00:02.88]走在铁路旁
[00:03.70]我背着吉他
[00:05.93]芦花低头笑呀
[00:06.06]青蛙抬头望
[00:07.07]一句一句和呀
[00:08.09]一声一声唱
[00:09.15]蜗牛慢吞吞呀
[00:11.23]漫步夕阳下
[00:12.29]走在铁路旁
[00:13.15]我弹着吉他
[00:14.43]老牛对我望呀
[00:15.49]和风来作伴
[00:16.51]一步一步走呀
[00:17.59]一声一声唱
[00:18.65]炊烟多潇洒呀
[00:19.70]陪我走回家
[00:20.21]走在铁路旁
[00:21.98]我背着吉他
[00:22.29]芦花低头笑呀
[00:24.34]青蛙抬头望
[00:25.39]一句一句和呀
[00:26.42]一声一声唱
[00:27.48]蜗牛慢吞吞呀
[00:28.56]漫步夕阳下
[00:29.57]走在铁路旁
[00:31.43]我弹着吉他
[00:33.76]老牛对我望呀
[00:35.78]和风来作伴
[00:37.86]一步一步走呀
[00:39.87]一声一声唱
[00:41.95]炊烟多潇洒呀
[00:44.01]陪我走回家
[00:46.46]走在铁路旁
[00:47.31]我弹着吉他
[00:48.60]老牛对我望呀
[00:49.68]和风来作伴
[00:50.77]一步一步走呀
[00:51.76]一声一声唱
[00:52.85]炊烟多潇洒呀
[00:53.93]陪我走回家
[00:54.96]炊烟多潇洒呀
[00:55.02]陪我走回家
[00:56.04]炊烟多潇洒呀
[00:57.12]陪我走回家
