[00:00.00]夏之旅 - 兔小贝
[00:23.88]走在铁路旁
[00:25.70]我背着吉他
[00:27.93]芦花低头笑呀
[00:30.06]青蛙抬头望
[00:32.07]一句一句和呀
[00:34.09]一声一声唱
[00:36.15]蜗牛慢吞吞呀
[00:38.23]漫步夕阳下
[00:40.29]走在铁路旁
[00:42.15]我弹着吉他
[00:44.43]老牛对我望呀
[00:46.49]和风来作伴
[00:48.51]一步一步走呀
[00:50.59]一声一声唱
[00:52.65]炊烟多潇洒呀
[00:54.70]陪我走回家
[01:13.21]走在铁路旁
[01:14.98]我背着吉他
[01:17.29]芦花低头笑呀
[01:19.34]青蛙抬头望
[01:21.39]一句一句和呀
[01:23.42]一声一声唱
[01:25.48]蜗牛慢吞吞呀
[01:27.56]漫步夕阳下
[01:29.57]走在铁路旁
[01:31.43]我弹着吉他
[01:33.76]老牛对我望呀
[01:35.78]和风来作伴
[01:37.86]一步一步走呀
[01:39.87]一声一声唱
[01:41.95]炊烟多潇洒呀
[01:44.01]陪我走回家
[02:02.46]走在铁路旁
[02:04.31]我弹着吉他
[02:06.60]老牛对我望呀
[02:08.68]和风来作伴
[02:10.77]一步一步走呀
[02:12.76]一声一声唱
[02:14.85]炊烟多潇洒呀
[02:16.93]陪我走回家
[02:18.96]炊烟多潇洒呀
[02:21.02]陪我走回家
[02:23.04]炊烟多潇洒呀
[02:25.12]陪我走回家