######################################################################
# Automatically generated by qmake (3.0) ?? 4? 29 17:23:24 2019
######################################################################

TEMPLATE = lib
TARGET = vediorecorde
DESTDIR = $$(LIB)

QT       += core gui
unix:MOC_DIR=.tmp
unix:OBJECTS_DIR=.tmp
unix:UI_DIR=.tmp

INCLUDEPATH += $(FFMPEGINCLUDE) $(SDLINCLUDE) $$(SRCLIB)/common/
INCLUDEPATH += $$(SRCLIB)/plugin/ ../datapackage

LIBS += -L$(ZLIB) -lz -llzma
LIBS += -L$(FFMPEGLIB) -lavcodec -lavdevice -lavfilter -lavformat
LIBS += -L$(FFMPEGLIB) -lavutil -lswresample -lswscale
LIBS += -L$(SDLLIB) -lSDL2 -lSDL2main -lSDL2_test -lSDL2_mixer -lSDL2_image
LIBS += -L$(LIB) -lcommon -ldatapackage
LIBS += -lGL -lGLU -lglut


# Input
HEADERS +=  basegrab.h \
            packetlist.h \
            desktopgrab.h \
            cameragrab.h  \
            lovelive.h \
            realtimevedioplay.h \
            recordsound.h \
            sdlplaywidget.h \
            openglplaywidget.h \


SOURCES +=  desktopgrab.cpp \
            cameragrab.cpp \
            lovelive.cpp \
            realtimevedioplay.cpp \
            recordsound.cpp \
            sdlplaywidget.cpp \
            openglplaywidget.cpp \
