######################################################################
# Automatically generated by qmake (3.0) ?? 4? 22 19:37:53 2019
######################################################################

TEMPLATE = lib
TARGET = common
DESTDIR = $$(LIB)

#QT += gui
QT += core gui widgets

unix:MOC_DIR=.tmp
unix:OBJECTS_DIR=.tmp
unix:UI_DIR=.tmp


INCLUDEPATH += $(FFMPEGINCLUDE) $(SDLINCLUDE)

LIBS += -L$(FFMPEGLIB) -lavcodec -lavdevice -lavfilter -lavformat
LIBS += -L$(SDLLIB) -lSDL2 -lSDL2main -lSDL2_test

# Input
HEADERS += avpacketqueue.h \
           systempath.h \
           sharedvariable.h \
           struct.h \
           baseapp.h \


SOURCES += avpacketqueue.cpp \
           systempath.cpp \
           sharedvariable.cpp \
