######################################################################
# Automatically generated by qmake (3.0) ?? 4? 23 10:30:27 2019
######################################################################

TEMPLATE = lib
TARGET = qtplayer
DESTDIR = $$(APPLIBRARY)

unix:MOC_DIR=.tmp
unix:OBJECTS_DIR=.tmp
unix:UI_DIR=.tmp

QT += core gui widgets

INCLUDEPATH += $$(SRCLIB)/common/  $$(SRCLIB)/filemanager/ $$(SRCLIB)/playertype
INCLUDEPATH += $$(SRCLIB)/widget/
LIBS += -L$(LIB) -lcommon -lfilemanager -lplayertype -lwidget


# Input
HEADERS += playermainwidget.h \
           playwidget.h \


SOURCES += playermainwidget.cpp \
           playwidget.cpp \
