######################################################################
# Automatically generated by qmake (3.0) ?? 4? 23 10:30:27 2019
######################################################################

TEMPLATE = app
TARGET = QTPlayer
DESTDIR = $$(BIN)

unix:MOC_DIR=.tmp
unix:OBJECTS_DIR=.tmp
unix:UI_DIR=.tmp

QT += core gui widgets

INCLUDEPATH += $$(SRCLIB)/audiodecoder/ $$(SRCLIB)/vediodecoder/
INCLUDEPATH += $$(SRCLIB)/common/  $$(SRCLIB)/filemanager/ $$(SRCLIB)/playertype
LIBS += -L$(LIB) -lcommon -lfilemanager -laudiodecoder -lvediodecoder -lplayertype

# Input
HEADERS += mainwidget.h \
            playwidget.h \


SOURCES += main.cpp \
           mainwidget.cpp \
           playwidget.cpp \
